# TimeCourse

./: .gitignore  AppointmentManager.sln  Architecture.drawio  README.md
AppointmentTopicListener/: AppointmentTopicListener.csproj  MessageHandler.cs  Program.cs  appsettings.json
Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs  appsettings.json
Appointments.API/Controllers/: AppointmentController.cs  AvailabilityController.cs
Appointments.API/Model/: AppointmentsDatabaseSettings.cs
Appointments.API/Properties/: launchSettings.json
Appointments.API/Services/: AppointmentsService.cs  AvailabilityService.cs  RabbitMqPublisher.cs
Client/: App.razor  Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
Client/Model/: CalendarItem.cs  Setting.cs
Client/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Client/Pages/Auth/: LandingPage.razor
Client/Pages/Calendar/: AppointmentComponent.razor  AvailabilityComponent.razor  Home.razor
Client/Pages/Components/: TopMenu.razor
Client/Pages/Organization/: OrganizationForm.razor  OrganizationListView.razor  OrganizationModal.razor
Client/Properties/: launchSettings.json
Client/Services/: AppointmentService.cs  HttpServiceCollectionExtensions.cs  MicrosoftGraphService.cs  OrganizationService.cs  UserService.cs
Client/wwwroot/css/: site.css
Common/: Common.projitems  Common.shproj
Common/Auth/: JwtModel.cs  JwtService.cs  Settings.cs
Common/Model/: Appointment.cs  MongoDbSettings.cs  Organization.cs  Schedule.cs  User.cs
Common/MongoDb/: MongoDbService.cs
Common/Service/: OrganizationServiceClient.cs  UserServiceClient.cs
Organization.API/: Dockerfile  Organization.API.csproj  Program.cs  appsettings.json
Organization.API/Controllers/: OrganizationController.cs
Organization.API/Model/: Settings.cs
Organization.API/Properties/: launchSettings.json
Organization.API/Services/: OrganizationService.cs  RabbitMqPublisher.cs
OrganizationTopicListener/: MessageHandler.cs  OrganizationTopicListener.csproj  Program.cs
Shared/: Shared.csproj
Shared.Test/: JwtServiceTest.cs
Shared/Model/: Appointment.cs  Availability.cs  JwtModel.cs  Messages.cs  Organization.cs  Settings.cs  User.cs
Shared/Services/: JwtService.cs  MongoDbService.cs  UserService.cs  UserServiceClient.cs
Shared/Services/Middleware/: JwtAuthMiddleware.cs
User.API/: Program.cs  User.API.csproj  appsettings.json
User.API/Controllers/: AuthController.cs  UserController.cs
User.API/Properties/: launchSettings.json
