<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6cf15997-7795-4323-a64e-c671657683f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\JwtModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\JwtService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MongoDbSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MongoDb\MongoDbService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\OrganizationServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UserServiceClient.cs" />
  </ItemGroup>
</Project>